name: Amnesia
on: 
  workflow_dispatch:

jobs:
  debug:
    name: Debug
    runs-on: ubuntu-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v4.2.2

    - name: Set up secret file
      env:
        FTP_SERVER: ${{ secrets.FTP_SERVER}}
        FTP_USERNAME: ${{ secrets.FTP_USERNAME}}
        FTP_PASSWORD: ${{ secrets.FTP_PASSWORD}}
      run: |
        echo $FTP_SERVER >> secrets.txt
        echo $FTP_USERNAME >> secrets.txt
        echo $FTP_PASSWORD >> secrets.txt

    - name: Run tmate
      uses: mxschmitt/action-tmate@v3.19
