name: NoAds lists FTP update TEST
on:
  schedule:
  - cron: '30 10 * * *'

  workflow_dispatch:

jobs:
  noads_lists:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          repository: gioxx/xfiles
          path: './'

      - name: Set Timezone ⌚
        uses: szenius/set-timezone@v1.0
        with:
          timezoneLinux: "Europe/Rome"

      - name: Where I am? 🧭
        run: |
          ls
          pwd
          mkdir lists
          cp experimental.txt ./lists/experimental.txt
          cp facebook.txt ./lists/facebook.txt
          cp filtri.txt ./lists/filtri.txt
          cp siteblock.txt ./lists/siteblock.txt
          cp upd.txt ./lists/upd.txt
          cp ./fritz/fritz_blacklist.txt ./lists/fritz_blacklist.txt
          git config --local user.email "114237374+GWall-bot@users.noreply.github.com"
          git config --local user.name "GWall[bot]"
          git add lists/*
          git commit -m "Aggiornamento liste" -a

      - name: Push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          repository: noads-it/noads-ftp
          github_token: ${{ secrets.GHUB_TOKEN }}
